This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: generic-color.aux
The style file: ieeetr.bst
Database file #1: adapt_refs.bib
Warning--empty school in Skinner2014-cl
You've used 51 entries,
            1876 wiz_defined-function locations,
            826 strings with 14454 characters,
and the built_in function-call counts, 15684 in all, are:
= -- 1596
> -- 665
< -- 0
+ -- 240
- -- 189
* -- 1207
:= -- 2199
add.period$ -- 53
call.type$ -- 51
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 778
empty$ -- 1285
format.name$ -- 189
if$ -- 3783
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 158
num.names$ -- 51
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1142
swap$ -- 406
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 53
write$ -- 503
(There was 1 warning)
