\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Torres-Oviedo2011-tv,Huang2012-dr}
\citation{Leech2018-sr}
\citation{Alibiglou2011-sc,Maclellan2014-vk}
\citation{Alibiglou2011-sc}
\citation{Gramann2011-yj,Enders2016-id,Hinton2019-gg}
\citation{Gramann2011-yj,Bradford2016-kp,Kline2016-ci}
\citation{Gramann2011-yj,Jaeger2014-ao,Kline2016-ci}
\citation{Nordin2019-gd}
\citation{Haefeli2011-ym,Bulea2015-dv,Marchal-Crespo2017-fn,Peterson2018-ht,Hinton2019-gg,Nordin2019-ar}
\citation{Ridderinkhof2004-jx,Galea2011-jf,Peterson2018-ht}
\citation{Arrighi2016-yb}
\citation{Haefeli2011-ym,Mierau2015-fd}
\citation{Payne2020-hl}
\citation{Stoloff2007-da,Zehr2007-ww}
\citation{Huang2009-of}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Jaeger2014-ao,Kline2016-ci}
\citation{Symeonidou2018-ge}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experiment procedure and motor errors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Recumbent stepper and perturbations.} \textbf  {a.} The recumbent stepper is a one-degree-of-freedom arm-leg exercise device. \textbf  {b.} Perturbations were applied either at the extension-onset or mid-extension of the targeted leg. Perturbations were in the form of increased resistance in stepping for 200 milliseconds. \textbf  {c.} The experiment included four tasks. Each task included three ordered blocks, pre, perturbed stepping, and post. The perturbed stepping block also included random no-perturbation catch strides every five perturbed strides.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{\textbf {Recumbent stepper and perturbations.} \textbf {a.} The recumbent stepper is a one-degree-of-freedom arm-leg exercise device. \textbf {b.} Perturbations were applied either at the extension-onset or mid-extension of the targeted leg. Perturbations were in the form of increased resistance in stepping for 200 milliseconds. \textbf {c.} The experiment included four tasks. Each task included three ordered blocks, pre, perturbed stepping, and post. The perturbed stepping block also included random no-perturbation catch strides every five perturbed strides}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Data collection}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Delorme2004-yy}
\citation{Mullen2012-rh,Winkler2015-br}
\citation{Oliveira2017-pk}
\citation{Palmer2008-jx}
\citation{Pion-Tonachini2017-ez}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Motor error metrics.} Subjects were instructed to match the pace and step smoothly. \textbf  {a.} The stepping duration (i.e., temporal) error is the difference between each stride duration and the two-second pacing cue. \textbf  {b.} The stepping position (i.e., spatial) error is the maximum difference between the time-normalized stepper position during each stride and the averaged pre-perturbation stepping profile.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{\textbf {Motor error metrics.} Subjects were instructed to match the pace and step smoothly. \textbf {a.} The stepping duration (i.e., temporal) error is the difference between each stride duration and the two-second pacing cue. \textbf {b.} The stepping position (i.e., spatial) error is the maximum difference between the time-normalized stepper position during each stride and the averaged pre-perturbation stepping profile}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Stride events}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Motor errors}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}EEG processing}{3}{subsection.2.2}\protected@file@percent }
\citation{Hjorth1975-ea}
\citation{Lancaster2000-aj,Shirazi2019-im}
\citation{Makeig1993-jx}
\citation{Pfurtscheller1999-oi}
\citation{Pfurtscheller1999-oi,Wagner2016-nx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {EEG post-processing workflow with a novel step-wise algorithmic parameter sweeping noise rejection process.} Shaded blocks indicate inputs or outputs. Thick lined blocks highlight the novel step-wise rejection approach.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{\textbf {EEG post-processing workflow with a novel step-wise algorithmic parameter sweeping noise rejection process.} Shaded blocks indicate inputs or outputs. Thick lined blocks highlight the novel step-wise rejection approach}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Statistical analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Tests for hypotheses 1 and 2: adaptation of motor and cortical responses}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Tests for hypothesis 3: effect of perturbation timing}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Tests for hypothesis 4, motor cortex lateralization}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{Shirazi2019-im}
\citation{Mayka2006-ye}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Temporal and spatial errors during perturbed stepping.} The perturbed stepping block include both perturbed strides (green) and one-in-five random catch strides (purple). Dark circles are the batched average, and the light-colored circles indicate average single strides. Error bars are confidence interval. \textbf  {a.} Temporal errors were different between perturbed and catch strides (\textasciitilde 50 ms vs \textasciitilde 200ms) Temporal errors returned to the pre-perturbation levels during the post block. \textbf  {b.} Spatial error was greater for the perturbed strides than catch strides. Spatial errors of perturbed strides did not decrease after the first few strides. Post spatial errors did not return to pre-perturbation levels.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{\textbf {Temporal and spatial errors during perturbed stepping.} The perturbed stepping block include both perturbed strides (green) and one-in-five random catch strides (purple). Dark circles are the batched average, and the light-colored circles indicate average single strides. Error bars are confidence interval. \textbf {a.} Temporal errors were different between perturbed and catch strides (\td 50 ms vs \td 200ms) Temporal errors returned to the pre-perturbation levels during the post block. \textbf {b.} Spatial error was greater for the perturbed strides than catch strides. Spatial errors of perturbed strides did not decrease after the first few strides. Post spatial errors did not return to pre-perturbation levels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Motor error responses and cortical clusters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Anterior cingulate theta-band adaptation occurred without motor error adaptation in perturbed strides}{5}{subsection.3.2}\protected@file@percent }
\citation{Diedrichsen2010-as}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Locations of the electrocortical clusters.} We chose clusters with sources from > 70\% of the subjects. We only selected one source per subject for analysis. The cluster-average scalp projections are ICA inverse weights. a.u.: arbitrary unit}}{6}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{\textbf {Locations of the electrocortical clusters.} We chose clusters with sources from > 70\% of the subjects. We only selected one source per subject for analysis. The cluster-average scalp projections are ICA inverse weights. a.u.: arbitrary unit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Anterior cingulate theta-band adaptation occurred without motor error adaptation in catch strides}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Perturbations at extension-onset had greater theta-band ERSP in motor cortices than at mid-extension}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Cortical lateralization and specialization}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{IV}{6}{Discussion}{section.4}{}}
\citation{Diedrichsen2010-as}
\citation{Carpenter1999-lb}
\citation{Alibiglou2011-sc,Maclellan2014-vk}
\citation{Farrens2020-fb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Motor errors and anterior cingulate ERSP} \textbf  {a.} and \textbf  {b.} Adaptation (early vs. late) was not a significant factor for motor errors. \# indicates perturbation timing was a significant factor. Error bars indicate confidence interval (CI) \textbf  {c.} Perturbations (i.e., the strong solid lines) elicited theta synchronization in anterior cingulate cortex. Right-side perturbations elicited weaker synchronization during the late perturbed strides. \textbf  {d.} Average theta-band ERSP waveform shows increased power after the perturbations across the tasks. Late perturbations elicited less theta-band average power only on the right-side tasks. \textbf  {e}. Early catches (narrow solid lines) elicited a theta synchronization in the anterior cingulate cortex. \textbf  {f.} Average theta-band ERSP waveform shows late right extension-onset catch strides elicited significantly higher spectral power than the early catch. Shaded areas indicate CI. Black bars indicate significant difference between early and late. Colored bars indicate CI does not overlap with zero.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{7}{\textbf {Motor errors and anterior cingulate ERSP} \textbf {a.} and \textbf {b.} Adaptation (early vs. late) was not a significant factor for motor errors. \# indicates perturbation timing was a significant factor. Error bars indicate confidence interval (CI) \textbf {c.} Perturbations (i.e., the strong solid lines) elicited theta synchronization in anterior cingulate cortex. Right-side perturbations elicited weaker synchronization during the late perturbed strides. \textbf {d.} Average theta-band ERSP waveform shows increased power after the perturbations across the tasks. Late perturbations elicited less theta-band average power only on the right-side tasks. \textbf {e}. Early catches (narrow solid lines) elicited a theta synchronization in the anterior cingulate cortex. \textbf {f.} Average theta-band ERSP waveform shows late right extension-onset catch strides elicited significantly higher spectral power than the early catch. Shaded areas indicate CI. Black bars indicate significant difference between early and late. Colored bars indicate CI does not overlap with zero}{figure.6}{}}
\citation{Adkin2008-fw,Peterson2018-ht}
\citation{Haefeli2011-ym,Mierau2015-fd}
\citation{Shirazi2019-im,Shirazi2019-ke}
\citation{Gramann2011-yj,Bulea2015-dv,Kline2014-pt,Enders2016-id}
\citation{Mutha2014-ea,Wagner2016-nx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Motor errors and theta-band ERSP across perturbation timings.} \textbf  {a.} and \textbf  {b.} Task type (mid-extension vs. extension-onset) was a significant factor for motor errors. Error bars indicate confidence interval. \textbf  {c.} Extension-onset perturbations had greater theta-band ERSP before the perturbation event (the solid black line). The theta-band ERSP was not significantly different after the perturbation event, except for the left SMA and left-side tasks. Shaded area indicates confident interval. Black bars indicate significant difference between perturbation timing.Colored bars indicate CI does not overlap with zero.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig8}{{7}{8}{\textbf {Motor errors and theta-band ERSP across perturbation timings.} \textbf {a.} and \textbf {b.} Task type (mid-extension vs. extension-onset) was a significant factor for motor errors. Error bars indicate confidence interval. \textbf {c.} Extension-onset perturbations had greater theta-band ERSP before the perturbation event (the solid black line). The theta-band ERSP was not significantly different after the perturbation event, except for the left SMA and left-side tasks. Shaded area indicates confident interval. Black bars indicate significant difference between perturbation timing.Colored bars indicate CI does not overlap with zero}{figure.7}{}}
\citation{Gramann2011-yj,Bradford2016-kp,Enders2016-id,Kline2016-ci}
\citation{Nakagome2020-iv}
\citation{Palidis2019-kg}
\citation{Kline2014-pt}
\citation{Skinner2014-cl}
\citation{Akalin_Acar2013-rv}
\citation{Holroyd2002-fl}
\bibdata{adapt_refs}
\bibcite{Torres-Oviedo2011-tv}{1}
\bibcite{Huang2012-dr}{2}
\bibcite{Leech2018-sr}{3}
\bibcite{Alibiglou2011-sc}{4}
\bibcite{Maclellan2014-vk}{5}
\bibcite{Gramann2011-yj}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Lateralization of the supplementary motor areas (SMAs).} \textbf  {a.} Theta desynchronization in the perturbed recovery step occurred in the right SMA for extension-onset and in the left SMA for the mid-extension (red squares). Only mid-extension perturbations elicited theta desynchronization before the perturbation event in the both SMA clusters (red dashed rectangles). \textbf  {b.} Mid-extension catch steps elicited theta synchronization right before the end of limb extension (red dashed rectangles). Recovery-step theta desynchronization occurred contralaterally during extension-onset, but only occurred in the right SMA during the mid-extension. Red rectangles indicate specialized lateralization and black rectangles indicate contralateral lateralization.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{9}{\textbf {Lateralization of the supplementary motor areas (SMAs).} \textbf {a.} Theta desynchronization in the perturbed recovery step occurred in the right SMA for extension-onset and in the left SMA for the mid-extension (red squares). Only mid-extension perturbations elicited theta desynchronization before the perturbation event in the both SMA clusters (red dashed rectangles). \textbf {b.} Mid-extension catch steps elicited theta synchronization right before the end of limb extension (red dashed rectangles). Recovery-step theta desynchronization occurred contralaterally during extension-onset, but only occurred in the right SMA during the mid-extension. Red rectangles indicate specialized lateralization and black rectangles indicate contralateral lateralization}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{Enders2016-id}{7}
\bibcite{Hinton2019-gg}{8}
\bibcite{Bradford2016-kp}{9}
\bibcite{Kline2016-ci}{10}
\bibcite{Jaeger2014-ao}{11}
\bibcite{Nordin2019-gd}{12}
\bibcite{Haefeli2011-ym}{13}
\bibcite{Bulea2015-dv}{14}
\bibcite{Marchal-Crespo2017-fn}{15}
\bibcite{Peterson2018-ht}{16}
\bibcite{Nordin2019-ar}{17}
\bibcite{Ridderinkhof2004-jx}{18}
\bibcite{Galea2011-jf}{19}
\bibcite{Arrighi2016-yb}{20}
\bibcite{Mierau2015-fd}{21}
\bibcite{Payne2020-hl}{22}
\bibcite{Stoloff2007-da}{23}
\bibcite{Zehr2007-ww}{24}
\bibcite{Huang2009-of}{25}
\bibcite{Symeonidou2018-ge}{26}
\bibcite{Delorme2004-yy}{27}
\bibcite{Mullen2012-rh}{28}
\bibcite{Winkler2015-br}{29}
\bibcite{Oliveira2017-pk}{30}
\bibcite{Palmer2008-jx}{31}
\bibcite{Pion-Tonachini2017-ez}{32}
\bibcite{Hjorth1975-ea}{33}
\bibcite{Lancaster2000-aj}{34}
\bibcite{Shirazi2019-im}{35}
\bibcite{Makeig1993-jx}{36}
\bibcite{Pfurtscheller1999-oi}{37}
\bibcite{Wagner2016-nx}{38}
\bibcite{Mayka2006-ye}{39}
\bibcite{Diedrichsen2010-as}{40}
\bibcite{Carpenter1999-lb}{41}
\bibcite{Farrens2020-fb}{42}
\bibcite{Adkin2008-fw}{43}
\bibcite{Shirazi2019-ke}{44}
\bibcite{Kline2014-pt}{45}
\bibcite{Mutha2014-ea}{46}
\bibcite{Nakagome2020-iv}{47}
\bibcite{Palidis2019-kg}{48}
\bibcite{Skinner2014-cl}{49}
\bibcite{Akalin_Acar2013-rv}{50}
\bibcite{Holroyd2002-fl}{51}
\bibstyle{ieeetr}
